ifndef TARGET
  $(error Please define at least the TARGET variable)
endif

APP=${TARGET}AppC

BUILD_DIR=build

NESC_DIR=../../nesc
TINYOS_ROOT_DIR=../../tinyos-main
TINYOS_CONTRIB_DIR=../../tinyos-contrib
MOOSE_DIR=../..

CC=${NESC_DIR}/src/nesc1
GENERATION_LOG=.nesc.generation.log
DONGLE=digitus

SRC_DIR=../../src

LOCAL_COMPONENTS=$(wildcard *.nc)
SRC_COMPONENTS=$(wildcard ${SRC_DIR}/components/*.nc)
SRC_INTERFACES=$(wildcard ${SRC_DIR}/interfaces/*.nc)
COMPONENTS=${LOCAL_COMPONENTS} ${SRC_COMPONENTS} ${SRC_INTERFACES}

all: ${BUILD_DIR}/program ${BUILD_DIR}/serial
	
%/program: % %/main.hex %/Makefile
	@echo "*** programming device..."
	@(cd $<; make program)

%/serial: % %/Makefile
	@echo "*** showing serial console... (press 'Ctrl+a k' to kill the screen)"
	@(cd $<; make serial-${DONGLE})

%/main.hex: % %/main.c %/Makefile
	@echo "*** building $@..."
	@(cd $<; make)

%/main.c: % ${COMPONENTS}
	@echo "*** generating $@..."
	@${CC} -U__BLOCKS__ \
				 -fnesc-include=deputy_nodeputy \
				 -fnesc-gcc=avr-gcc \
				 -mmcu=atmega1284p \
				 -DATM128_I2C_EXTERNAL_PULLDOWN=TRUE \
				 -DPLATFORM_RAVEN \
				 -DIDENT_APPNAME="${APP}" \
				 -DNESC=136 \
				 -I${NESC_DIR}/tools \
				 -I${MOOSE_DIR} \
				 -I${SRC_DIR}/components \
				 -I${SRC_DIR}/interfaces \
				 -I${TINYOS_CONTRIB_DIR}/tos/platforms/raven \
				 -I${TINYOS_CONTRIB_DIR}/tos/platforms/raven/chips/rf230 \
				 -I${TINYOS_ROOT_DIR}/tos/chips/rf230 \
				 -I${TINYOS_CONTRIB_DIR}/tos/chips/atm1284 \
				 -I${TINYOS_CONTRIB_DIR}/tos/chips/atm1284/adc \
				 -I${TINYOS_CONTRIB_DIR}/tos/chips/atm1284/pins \
				 -I${TINYOS_CONTRIB_DIR}/tos/chips/atm1284/i2c \
				 -I${TINYOS_CONTRIB_DIR}/tos/chips/atm1284/timer \
				 -I${TINYOS_ROOT_DIR}/tos/chips/atm128 \
				 -I${TINYOS_ROOT_DIR}/tos/chips/atm128/adc \
				 -I${TINYOS_ROOT_DIR}/tos/chips/atm128/pins \
				 -I${TINYOS_ROOT_DIR}/tos/chips/atm128/spi \
				 -I${TINYOS_ROOT_DIR}/tos/chips/atm128/i2c \
				 -I${TINYOS_ROOT_DIR}/tos/chips/atm128/timer \
				 -I${TINYOS_ROOT_DIR}/tos/lib/timer \
				 -I${TINYOS_ROOT_DIR}/tos/lib/serial \
				 -I${TINYOS_ROOT_DIR}/tos/lib/power \
				 -I${TINYOS_ROOT_DIR}/tos/lib/diagmsg \
				 -I${TINYOS_ROOT_DIR}/tos/lib/rfxlink/layers \
				 -I${TINYOS_ROOT_DIR}/tos/lib/rfxlink/util \
				 -I${TINYOS_ROOT_DIR}/tos/system \
				 -I${TINYOS_ROOT_DIR}/tos/types \
				 -I${TINYOS_ROOT_DIR}/tos/interfaces \
				 -Wall \
				 -Wshadow \
				 -Wno-unused-but-set-variable \
				 -Wno-enum-compare \
				 -fnesc-tmpcfile=temp.c\
				 -fnesc-include=nesc_nx \
				 -Wnesc-all \
				 -fnesc-include=tos \
				 -fnesc-scheduler=TinySchedulerC,TinySchedulerC.TaskBasic,TaskBasic,TaskBasic,runTask,postTask \
				 -fnesc-separator=__ \
				 -fnesc-target=avr \
				 -fnesc-no-debug \
				 ${APP}.nc \
				 -o $@ \
				 -v > ${GENERATION_LOG} 2>&1 || (cat ${GENERATION_LOG} && false)

%/Makefile: %
	@echo "*** adding Makefile..."
	@echo "USE_MOOSE=avr serial xbee clock" > $@
	@echo "include ../../Makefile.build" >> $@

${BUILD_DIR}:
	@mkdir -p ${BUILD_DIR}

clean:
	@rm -rf ${BUILD_DIR}
	@rm -f ${GENERATION_LOG}

.PRECIOUS: ${BUILD_DIR}/main.c ${BUILD_DIR}/main.hex ${BUILD_DIR}/Makefile
