PLATFORMS_DIR=../../..

INCLUDE_PATH=$(PLATFORMS_DIR)

MOOSE_DIR=$(PLATFORMS_DIR)/moose

ifndef USE_MOOSE
	USE_MOOSE=
endif

MORE_SRC= $(addsuffix .c, $(addprefix ${MOOSE_DIR}/, ${USE_MOOSE}))
MORE_OBJECTS = $(patsubst %.c, %.o, $(MORE_SRC))

MCU=atmega1284p
F_CPU=8000000

AVRDUDE_PROGRAMMER=jtag2

MORE_CDEFS+=-DSERIAL_ON_USART1

include $(MOOSE_DIR)/Makefile

clean: clean_avr clean_more_objects

clean_avr:
	@(cd $(MOOSE_DIR); $(MAKE) clean)

clean_more_objects:
	@rm -f $(MORE_OBJECTS)

# setup and control targets

fuses:
	$(AVRDUDE) $(AVRDUDE_FLAGS) -U lfuse:w:0xE2:m

serial-digitus:
	screen /dev/tty.usbserial-FTSJ84AI 9600

serial-logilink:
	screen /dev/tty.usbserial 9600
